# weather-api-secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: weather-api-secret
  namespace: weather-app
type: Opaque
data:
  weather-api-key: MzEyNjRiYTVjMzg4NDlhNDhkYzE2MzU1NDI1MDUwOA==

---

# postgres-secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: weather-app
type: Opaque
data:
  postgres-user: d2VhdGhlcl91c2Vy
  postgres-password: d2VhdGhlckAyNTIx
  postgres-db: d2VhdGhlcl9hcHA=
