WEATHER_API_KEY="31264ba5c38849a48dc163554250508"
WEATHER_API_BASE="http://api.weatherapi.com/v1"
MAX_CONCURRENT_REQUESTS="3"
REQUEST_TIMEOUT="6"
FLASK_ENV="development"
GUNICORN_PROCESSES="2"
GUNICORN_THREADS="5"
GUNICORN_BIND="0.0.0.0:8080"
DB_HOST="192.168.194.146"
DB_PORT="5432"
DB_NAME="postgres"
DB_USR='k8smachine'
DB_PASSWORD='k8sastro@2521'